# zymPro

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json  志愿谋-主界面版.apk  志愿谋-界面修正.apk
app/src/androidTest/java/com/yourzeromax/zympro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yourzeromax/zympro/: LoginActivity.java  MainActivity.java  NoScrollViewPager.java
app/src/main/java/com/yourzeromax/zympro/Adapter/: CommunityRecyclerVIewAdapter.java  HomeFragmentAdapter.java  ListAdapter.java
app/src/main/java/com/yourzeromax/zympro/Application/: ActivityCollector.java  C.java  MyApplication.java
app/src/main/java/com/yourzeromax/zympro/JavaBeans/: Community.java  School.java  Version.java
app/src/main/java/com/yourzeromax/zympro/LoginUtils/: LoginListener.java  LoginUtils.java
app/src/main/java/com/yourzeromax/zympro/MyViews/: DrawableTextView.java  RefreshLayout.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  login_btn.xml  login_btn_unclick.xml  search_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_profession.xml  activity_refresh.xml  activity_register.xml  activity_register2.xml  activity_test.xml  activity_welcome.xml  fragment_analysis.xml  fragment_basic.xml  fragment_community.xml  fragment_comunication.xml  fragment_function.xml  fragment_home.xml  fragment_search.xml  fragment_test.xml  item_community.xml  navigation_header.xml  part_home.xml  part_toolbar.xml  refresh_content.xml  refresh_header.xml
app/src/main/res/menu/: items.xml  mainitems.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yourzeromax/zympro/: ExampleUnitTest.java
(+27 files in other folders)
