<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableEnd="@mipmap/icon_voice"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/icon_search"
            android:gravity="center_vertical"
            android:text="漫画"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/function_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/function_banner_sport"
            android:gravity="center"
            android:text="运动"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_toStartOf="@id/function_sport"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:layout_marginEnd="40dp"
            android:drawableTop="@mipmap/function_banner_read"
            android:gravity="center"
            android:text="阅读"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_toEndOf="@id/function_sport"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:layout_marginStart="40dp"
            android:drawableTop="@mipmap/function_banner_news"
            android:gravity="center"
            android:text="新闻"
            android:textSize="20dp" />

        <Button
            android:text="添加更多"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:background="@drawable/login_btn"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>